[common]
lib_deps =
build_flags =
upload_flags =


[env]
monitor_filters =  default, time, esp32_exception_decoder
framework = arduino
platform = espressif32
lib_deps = NeoPixelBus@2.6.0, rstephan/ArtnetnodeWifi
monitor_speed = 115200


[env:stripe1]
board = wemos_d1_mini32
build_flags = ${env.build_flags} '-DHOSTNAME="stripe1"'
lib_deps = ${env.lib_deps}
upload_speed = 115200